# MariaDB environment variables
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_PASSWORD=my-nextcloud-pw
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# Nextcloud environment variables
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin-password
NEXTCLOUD_TRUSTED_DOMAINS=localhost
